# neu-second-hand-market-website

./: README.md  nacos启动.lnk  redis启动.lnk
backend/: pom.xml
backend/MQ-consumer-8051/: pom.xml
backend/MQ-consumer-8051/src/main/java/com/ocean/: MqConsumerApplication.java
backend/MQ-consumer-8051/src/main/java/com/ocean/rabbitListener/: Listener.java
backend/MQ-consumer-8051/src/main/resources/: application.yml
backend/MQ-producer-8050/: pom.xml
backend/MQ-producer-8050/src/main/java/com/ocean/: MqProducerApplication.java
backend/MQ-producer-8050/src/main/java/com/ocean/config/: DeadQueueConfig.java  RabbitmqConfig.java  TTLRabbitMqConfig.java
backend/MQ-producer-8050/src/main/java/com/ocean/controller/: VerificationCodeController.java
backend/MQ-producer-8050/src/main/java/com/ocean/util/: SendEmail.java
backend/MQ-producer-8050/src/main/resources/: application.yml
backend/application-gateway-8000/: pom.xml
backend/application-gateway-8000/src/main/resources/: application.yml
backend/application-resources/note/: redis各库的内容.md  功能实现.md  技术笔记.md
backend/application-resources/sql/: user.sql
backend/chat-room-8002/: pom.xml
backend/chat-room-8002/src/main/java/com/ocean/config/: WebsocketServer.java
backend/chat-room-8002/src/main/java/com/ocean/controller/: WebSocketController.java
backend/chat-room-8002/src/main/java/com/ocean/entity/: Message.java
backend/chat-room-8002/src/main/java/com/ocean/server/: WebsocketServer.java
backend/chat-room-8002/src/main/resources/: application.yml
backend/chat-room-8002/src/main/resources/static/: index.html
backend/common-package/: pom.xml
backend/common-package/src/main/java/com/ocean/common/: R.java
backend/common-package/src/main/java/com/ocean/entity/: User.java
backend/common-package/src/main/java/com/ocean/entity/chatRoom/: Friend.java  Message.java
backend/common-package/src/main/java/com/ocean/entity/chatRoom/friend/: AddFriendParams.java  DeleteFriendParams.java  Friend.java  UpdateFriendParams.java
backend/common-package/src/main/java/com/ocean/entity/chatRoom/message/: GetMessageParams.java  Message.java
backend/common-package/src/main/java/com/ocean/exceptionHandler/: SqlExceptionHandler.java
backend/common-package/src/main/java/com/ocean/handler/: MyMetaObjectHandler.java
backend/operate-redis-1-8003/: pom.xml
backend/operate-redis-1-8003/src/main/java/com/ocean/: OperateRedis1Application.java
backend/operate-redis-1-8003/src/main/java/com/ocean/controller/: FriendController.java
backend/operate-redis-1-8003/src/main/resources/: application.yml
backend/operate-redis-2-8004/: pom.xml
backend/operate-redis-2-8004/src/main/java/com/ocean/: OperateRedis2Application.java
backend/operate-redis-2-8004/src/main/java/com/ocean/controller/: MessageController.java
backend/operate-redis-2-8004/src/main/resources/: application.yml
backend/user-login-8001/: pom.xml
backend/user-login-8001/src/main/java/com/ocean/: UserLogin8001Application.java
backend/user-login-8001/src/main/java/com/ocean/controller/: UserController.java
backend/user-login-8001/src/main/java/com/ocean/entity/: Token.java
backend/user-login-8001/src/main/java/com/ocean/exceptionHandler/: SqlException.java
backend/user-login-8001/src/main/java/com/ocean/mapper/: UserMapper.java
backend/user-login-8001/src/main/java/com/ocean/service/: UserService.java
backend/user-login-8001/src/main/java/com/ocean/service/serviceImpl/: UserServiceImpl.java
backend/user-login-8001/src/main/resources/: application.yml  bootstrap.yml
new -front/: README.md  package.json  pnpm-lock.yaml  vite.config.ts  功能实现.md
new -front/src/: App.vue  main.ts  vite-env.d.ts
new -front/src/api/message/: message.ts  type.ts
new -front/src/api/user/: type.ts  user.ts
new -front/src/components/: Test.vue  index.ts
new -front/src/router/: routes.ts
new -front/src/store/: mainStore.ts  messageStore.ts  userStore.ts
new -front/src/util/: formRules.ts  localStorageObj.ts  websocket.ts
new -front/src/view/favorite/: index.vue
new -front/src/view/findBackPsw/: index.vue
new -front/src/view/historyOrder/: index.vue
new -front/src/view/homePage/: index.vue
new -front/src/view/homePage/header/: index.vue
new -front/src/view/info/: index.vue
new -front/src/view/info/updateEmail/: index.vue
new -front/src/view/info/updatePsw/: index.vue
new -front/src/view/login/: index.vue
new -front/src/view/main/: index.vue  setting.ts
new -front/src/view/main/fastening/: index.vue
new -front/src/view/main/favorite/: index.vue
new -front/src/view/main/home/: index.vue
new -front/src/view/main/info/: index.vue
new -front/src/view/main/menu/: index.vue  static.ts
new -front/src/view/main/message/: index.vue
new -front/src/view/message/: index.vue
new -front/src/view/message/friend/: index.vue
new -front/src/view/message/message/: index.vue
new -front/src/view/register/: index.vue  static.ts
二手网站计划书/: 项目功能设计书.md
二手网站计划书/项目功能设计书图片/登录注册模块/: 登录流程图.eddx
二手网站计划书/项目功能设计书图片/聊天模块/: 绘图1.eddx
